# German-Sucks

./: .gitignore  README.md  build.gradle.kts  settings.gradle
androidApp/: build.gradle  build.gradle.kts
androidApp/schemas/de.davidbattefeld.germansucks.android.data.WordDatabase/: 1.json  2.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: output.txt
androidApp/src/main/java/de/davidbattefeld/germansucks/android/: MainActivity.kt  StatsScreen.kt
androidApp/src/main/java/de/davidbattefeld/germansucks/android/classes/: ShareLookupDataProvider.kt  WordProvider.kt
androidApp/src/main/java/de/davidbattefeld/germansucks/android/data/: AppContainer.kt  GermanSucksApplication.kt  OfflineStatsRepository.kt  OfflineWordsRepository.kt  StatsDao.kt  StatsRepository.kt  WordDao.kt  WordDatabase.kt  WordsRepository.kt
androidApp/src/main/java/de/davidbattefeld/germansucks/android/model/: Stats.kt  Word.kt
androidApp/src/main/java/de/davidbattefeld/germansucks/android/ui/: AppViewModelProvider.kt  FavoritesScreen.kt  GermanSucksApp.kt  HeaderCard.kt  MainScreen.kt  MainWordCard.kt  ShareCard.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/release/res/drawable/: ic_launcher_foreground.xml
androidApp/src/release/res/values/: ic_launcher_background.xml
app/: build.gradle
app/src/main/assets/: output.txt
app/src/main/java/de/davidbattefeld/germansucks/: MainActivity.kt
app/src/main/java/de/davidbattefeld/germansucks/classes/: WordProvider.kt
app/src/main/java/de/davidbattefeld/germansucks/ui/: FavoritesCard.kt  HeaderCard.kt  MainScreen.kt  MainWordCard.kt  ShareCard.kt
app/src/main/java/de/davidbattefeld/germansucks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/davidbattefeld/germansucks/ui/viewmodels/: GenericViewModel.kt  MainWordViewModel.kt
app/src/release/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/German Sucks iOS/: ContentView.swift  German_Sucks_iOSApp.swift  LaunchScreen.storyboard
iosApp/German Sucks iOS.xcodeproj/: project.pbxproj
iosApp/German Sucks iOS.xcodeproj/xcuserdata/davidbattefeld.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/German Sucks iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/German Sucks iOS/Assets.xcassets/Flag.imageset/: Contents.json
iosApp/German Sucks iOS/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/German Sucks iOS/Assets.xcassets/Secondary.colorset/: Contents.json
iosApp/German Sucks iOS/Assets.xcassets/Tertiary.colorset/: Contents.json
iosApp/German Sucks iOS/Dataset/: output.txt
iosApp/German Sucks iOS/Global/: Colors.swift
iosApp/German Sucks iOS/UI/View/: MainWordView.swift
iosApp/German Sucks iOS/UI/View/MainComponents/: ExplanationCard.swift  MainWordCard.swift  ShareCard.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/davidbattefeld/germansucks/shared/: Platform.android.kt
shared/src/androidMain/kotlin/de/davidbattefeld/germansucks/shared/classes/: WordProviderPlatform.kt
shared/src/commonMain/kotlin/de/davidbattefeld/germansucks/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/de/davidbattefeld/germansucks/shared/classes/: ShareLookupDataProvider.kt  SharingMode.kt  SharingService.kt  SnackbarMessageProvider.kt  WordProvider.kt  WordProviderPlatform.kt
shared/src/commonMain/kotlin/de/davidbattefeld/germansucks/shared/global/: Constants.kt
shared/src/commonMain/kotlin/de/davidbattefeld/germansucks/shared/model/: Stats.kt  Word.kt
shared/src/iosMain/kotlin/de/davidbattefeld/germansucks/shared/: Platform.ios.kt  Utils.kt
(+21 files in other folders)
